<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="로그인.css" />
    <title>인스타그램 로그인페이지</title>
  </head>
  <body>
    <div class="container">
      <header class="logo">
        <img src="실습과제 이미지/logo.PNG" alt="로고" /><a href="#"></a>
      </header>
      <form method="post" action="">
        <label
          >아이디<input
            class="id"
            type="id"
            name="userid"
            placeholder="아이디 입력"
        /></label>
        <label
          >비밀번호<input
            class="pw"
            type="password"
            name="userpw"
            placeholder="10~12자리 이하 영문/숫자 입력"
        /></label>
        <label class="checkbox">
          <input type="checkbox" />아이디 저장하기</label
        >
        <button class="loginBtn"><a href="실습과제2.html">Login</a></button>
      </form>
      <footer>비밀번호가 기억나지 않으세요?</footer>
    </div>
    <script src="로그인.js"></script>
  </body>
</html>
