/* 전체지정 */
* {
  margin: 20px 20px;
  padding: 0;
  font-size: 18px;
  text-decoration: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

/* 정렬 */

.container {
  width: 40%;
  height: 50%;
  padding: 10px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* 세로로 쌓기 */
  align-items: center;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: solid 0.5px rgba(208, 206, 206, 0.833);
  border-radius: 7px;
}
form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 250px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.logo img {
  width: 250px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0 0 0 20px;
}
label {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.id {
  width: 300px;
  height: 35px;
  padding: 0 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.id input {
  width: 320px;
  height: 30px;
  padding: 2px 2px;
  font-size: 16px;
  margin: 0 20px;
  border: solid 0.5px rgba(208, 206, 206, 0.833);
  border-radius: 3px;
}

.pw {
  width: 300px;
  height: 35px;
  padding: 0 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pw input {
  width: 300px;
  height: 30px;
  padding: 2px 2px;
  font-size: 16px;
  margin: 0 20px;
  border: solid 0.5px rgba(208, 206, 206, 0.833);
  border-radius: 3px;
}
.checkbox {
  width: 60%;
  height: 20px;
  text-align: left;
  font-size: 16px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 0%;
}
.checkbox input {
  width: 15px;
  height: 15px;
  margin: 0 5px;
}
.loginBtn {
  width: 60%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 24px;
  background: rgba(109, 166, 235, 0.959);
  border: none;
  border-radius: 7px;
}

footer {
  width: 100%;
  height: 50px;
  text-align: center;
  margin: 0;
  color: rgba(0, 115, 255, 0.836);
  font-weight: bold;
  font-size: 16px;
}
