<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정인보 실습과제2</title>
    <link rel="stylesheet" href="실습과제2.css" />
  </head>

  <body>
    <div id="lightbox">
      <img src="실습과제 이미지/3b.PNG" id="lightboximg">
    </div>
    <div class="container">
      
      <div class="left">
        <nav>
          <hi></hi>
          <!--로고 정렬-->
          <a href="실습과제2.html">
            <img src="실습과제 이미지/logo.PNG" class="logo" title="홈페이지 로고" />
          </a>
          <ul class="navlist">
            <li><img src="실습과제 이미지/홈2.png" alt="홈" /><a href="#">홈</a></li>
            <li><img src="실습과제 이미지/b.PNG" alt="검색" /><a href="#">검색</a></li>
            <li><img src="실습과제 이미지/c.PNG" alt="탐색" /><a href="#">탐색 탭</a></li>
            <li><img src="실습과제 이미지/d.PNG" alt="릴스" /><a href="#">릴스</a></li>
            <li><img src="실습과제 이미지/e.PNG" alt="메시지" /><a href="#">메시지</a></li>
            <li><img src="실습과제 이미지/f.PNG" alt="알림" /><a href="#">알림</a></li>
            <li><img src="실습과제 이미지/g.PNG" alt="만들기" /><a href="#">만들기</a></li>
            <li><img src="실습과제 이미지/h.PNG" alt="프로필" /><a href="#">프로필</a></li>
          </ul><br /><br />
            <ul class="navlist">
              <li><img src="실습과제 이미지/i.PNG" alt="더 보기" /><a href="#">더 보기</a></li>
            </ul>
        </nav>
      </div>
    
      <div class="center">
        <section>
          <header>
            <div class="top">
              <div class="top1">
                <img src="실습과제 이미지/pro.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">gemmii_n</div>
                </div>
              </div>

              <div class="top1">
                <img src="실습과제 이미지/f2.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">hyooni</div>
                </div>
              </div>
            
              <div class="top1">
                <img src="실습과제 이미지/f3.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">seolong</div>
                </div>
              </div>
            
              <div class="top1">
                <img src="실습과제 이미지/f4.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">susie._.0</div>
                </div>
              </div>

              <div class="top1">
                <img src="실습과제 이미지/f5.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">ge._.hyu</div>
                </div>
              </div>

              <div class="top1">
                <img src="실습과제 이미지/f1.jpg" alt="" /><a href="#"></a>
                <div>
                  <div class="nickname">nikiche</div>
                </div>
              </div>
            
            </div>


          </header>
        </section>

        <section>
        <div class="mainbox">
            <div class="middle">
                <div class="middle1">
                <img src="실습과제 이미지/pro.jpg" alt="프로필" /><a href="#"></a>
                </div>
                <div class="nickname2">iiingbo</div>
                <div class="middlemore">
                <img src="실습과제 이미지/공유.PNG" alt="공유" /><a href="#"></a>
                </div>
            </div>
            
            <div class="upload">
                <div class="my">
                  <img src="실습과제 이미지/main.jpg" alt="게시물" /><a href="#"></a>
                </div>
                <div class="buttons">
                 <div class="button">
                  <img src="실습과제 이미지/하트.PNG" class="love"/><a href="#"></a>
                  <img src="실습과제 이미지/댓글.PNG" alt="댓글" /><a href="#"></a>
                  <img src="실습과제 이미지/보내기.PNG" alt="공유" /><a href="#"></a>
  
                </div>
                <div class="bookmark">
                  <img src="실습과제 이미지/북마크.PNG" class="iven" /><a href="#"></a>
                
                </div>
              </div>
            </div>

            
                <div class="letter1">
                  <div class="good" onchange="countPlus()">좋아요 1057개</div>
                <div class="letter2">
                  <div class="nickname3">iiingbo</div>
                  <div class="show">다시보고싶은 KB금융그룹 8기 기자단 ♥...</div>
                  <div class="more">더보기</div>
                </div>
                  <div class="comment">댓글 17개 모두보기</div>
                <div class="letter3">
                  <div class="nickname3">nakookmin</div>
                  <div class="show">올 여름도 리브콘 해야쥬!?</div>
                  <img src="실습과제 이미지/하트.PNG" class="lovelove"/><a href="#"></a>
                </div>
                <div class="date">1일 전</div>
                <hr style="margin:5px 5px 3px -5px ;"> <!-- 실선 좌측으로 옮김 -->
               </div>
             <!-- 여기까지 게시물 업로드 1일전까지 -->

            <div class="letter4">
              <img src="실습과제 이미지/smile.PNG" alt="웃음" />
              <div class="comment">댓글 달기...</div>
              <div class="send">게시</div>
              </div>

          </div>


        </div>
        </section>
        <section>
        <!-- 오른쪽 영역 중 맨 상단 -->
      <div class="outline"> <!-- 오른쪽 영역 전체 아우르는 박스임. -->
        <div class="out"> <!-- 첫번째 박스 -->
              <div class="in1">
                              <div class="photo">
                                    <img src="실습과제 이미지/pro.jpg" alt="" /><a href="#"></a>
                              </div>
                              <div class="text">
                                    <div class="nickname">iiingbo</div>
                                    <div class="realname">잉보</div>
                              </div>
              </div>
              
                            
                                    <div class="fbutton">전환</div>
                            

              

        </div>
        <!-- 오른쪽 영역 중 중간 -->
        <DIV class="out2">
                    <div class="info2">회원님을 위한 추천</div>
                    <div class="info3">모두보기</div>
            
        </DIV>
        <!-- 중간 끝 --> 
        <!-- 두번째 박스부터~ --> 
        <div class="out3">
              <div class="in1">
                              <div class="photo">
                                    <img src="실습과제 이미지/f1.jpg" data-src="실습과제 이미지/f1.jpg" class="box" /><a href="#"></a>
                              </div>
                              <div class="text">
                                    <div class="nickname">mi_yang</div>
                                    <div class="realname">iiingbo님 외 1명이 팔로우합니다</div>
                              </div>
              </div>

            
                                    <div class="fbutton">팔로우</div>
                            

        </div>
      <!-- 세번째 박스부터~ -->   
        <div class="out3">
          <div class="in1">
                          <div class="photo">
                                <img src="실습과제 이미지/f2.jpg" data-src="실습과제 이미지/f2.jpg" class="box"/><a href="#"></a>
                          </div>
                          <div class="text">
                                <div class="nickname">my___dy</div>
                                <div class="realname">madeline_s3님이 팔로우합니다</div>
                          </div>
          </div>
          
                                <div class="fbutton">팔로우</div>
                        

    </div>  
    <!-- 네번째 박스부터~ -->   
    <div class="out3">
      <div class="in1">
                      <div class="photo">
                            <img src="실습과제 이미지/f3.jpg" data-src="실습과제 이미지/f3.jpg" class="box" /><a href="#"></a>
                      </div>
                      <div class="text">
                            <div class="nickname">2__week0</div>
                            <div class="realname">1week_0님 외 1명이 팔로우합니다</div>
                      </div>
      </div>
      
                            <div class="fbutton">팔로우</div>
                    

</div>  
<!-- 다섯번째 박스부터~ -->   
<div class="out3">
  <div class="in1">
                  <div class="photo">
                        <img src="실습과제 이미지/f4.jpg" data-src="실습과제 이미지/f4.jpg" class="box" /><a href="#"></a>
                  </div>
                  <div class="text">
                        <div class="nickname">brandon.w.shin</div>
                        <div class="realname">lee_passion님이 팔로우합니다</div>
                  </div>
  </div>
  
                        <div class="fbutton">팔로우</div>
                

</div>  
<!-- 여섯번째 박스부터~ -->   
<div class="out3">
  <div class="in1">
                  <div class="photo">
                        <img src="실습과제 이미지/f5.jpg" data-src="실습과제 이미지/f5.jpg" class="box" /><a href="#"></a>
                  </div>

                  <div class="text">
                        <div class="nickname">pdff_ee</div>
                        <div class="realname">rmhyyj님이 팔로우합니다</div>
                  </div>
  </div>

                        <div class="fbutton">팔로우</div>
                
</div>


<!-- 참조문구 -->

        <div class="last">
            <div class="simple">  
          
              <div class="simple2">소개</div>
              <div class="simple2">ㆍ도움말</div>
              <div class="simple2">ㆍ홍보 센터</div>
              <div class="simple2">ㆍAPI</div>
              <div class="simple2">ㆍ채용 정보</div>
              <div class="simple2">ㆍ개인정보처리방침</div>
              <div class="simple2">ㆍ약관</div>
              <div class="simple2">ㆍ위치</div>
              <div class="simple2">ㆍ언어</div>

            </div>
            <div class="year">
              <div class=year1><br>ⓒ 2023 INSTAGRAM FROM META</div>
            </div>


        </div>




</div><!-- 오른쪽영역 전체 박스 마지막 --> 
</section>
<script src="이벤트적용.js"></script>
  </body>
</html>



