* {
  text-decoration: none;
  list-style: none;
} /* 페이지 전체에 링크 밑줄 없앰 */

/* 왼쪽 영역, 네비게이션 바 */
nav {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  background-color: white;
  color: black;
  border-right: solid;
  border-color: rgba(164, 161, 161, 0.692); /* 오른쪽 선 실선 및 색상지정 */
  border-right-width: 1.5px;
} /* 오른쪽 선 굵기지정 */

.logo {
  width: 70%;
  margin: 10px 10px;
}

ul.navlist {
  width: 100%;
  line-height: 2cm;
  font-size: 18px;
  padding: 0px 0 0 20px;
  color: black;
  table-layout: fixed;
}

.navlist img {
  width: 20%;
  height: 20%;
  margin-right: 20px;
}

.navlist li a {
  width: 80%;
  color: black;
}
.navlist li {
  width: 90%;
  display: flex;
  justify-content: center; /* 요 3가지를 함께 해주어야 둘레간격동일 가운데정렬 */
  align-items: center;
  text-align: left;
}
/* 라이트박스 */
#lightbox {
  position: absolute; /* 화면 꽉차게, 그리고 맨 앞으로 */
  width: 100%;
  height: 100%;
  margin-top: -30px;
  border: none;
  background-color: rgba(245, 239, 239, 0.8);
  transition: all 0.3s linear;
}
#lightboximg {
  display: block;
  width: 30%;
  height: 100%; /* 조정필요 */
  margin-left: 50%;
  position: absolute;
  align-items: center; /* 가운데정렬인데 안옴.. */
  top: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px rgb(249, 245, 245);
  border-radius: 70%;

  overflow: hidden;
} /* 사진의 테두리 완곡한 표현주기 */

/* 컨테이너 플렉스로 정렬(가로나열이 기본임) */
.container {
  display: flex;
  margin-top: -30px;
  background-color: rgba(219, 216, 216, 0.092);
} /* 방식 */
.left {
  width: 30%;
}
.center {
  width: 90%;
  margin-left: 10%;
}
.right {
  width: 30%;
}

/* 가운데 영역 중 상단 */
header {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
section {
  width: 100%;
}

.top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 1.5px solid;
  border-color: rgba(164, 161, 161, 0.692);
} /* 박스 실선 & 굵기 함께 표기가능 */
.top1 {
  width: 100%;
  align-items: center;
  margin: 0 0 5px 5px;
  display: flex; /* 요 3가지를 함께 해주어야 둘레간격동일 가운데정렬 */
  justify-content: center; /* 요 3가지를 함께 해주어야 둘레간격동일 가운데정렬 */
  align-items: center; /* 요 3가지를 함께 해주어야 둘레간격동일 가운데정렬 */
  flex-direction: column; /* !이걸해주면 세로(콜론)로 변환~ */
}

.top img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 10px 0 0 0;
  position: relative; /* 검색 후 추가한 영역 */
  border: 3px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, red 0%, orange 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.top .nickname {
  width: 70%;
  color: black;
  font-size: small;
  text-align: center;
}

/* 가운데 영역 중 하단 게시글을 작성한 본인의 계정 */
.middle {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  text-align: left;
}

.middle1 img {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 70px;
}

.middle .nickname2 {
  width: 80%;
  margin-left: 15px;
  color: black;
  font-size: medium; /* 닉네임 스타일 지정하고 크기 */
  font-weight: bold;
}
.middlemore {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
}
.middlemore img {
  width: 40px;
  height: 40px;
} /* '...' 그림 위치 조정 */

.buttons {
  display: flex;

  align-items: center;
  width: 100%;
}
.button {
  display: flex;
  width: 90%;
}

.button img {
  width: 35px;
  height: 35px;
  margin-left: 5px;
} /* 좋아요부터 차례로 아이콘 */

.bookmark {
  width: 10%;
  display: flex;
  justify-content: center; /* 요 3가지를 함께 해주어야 둘레간격동일 가운데정렬 */
  align-items: center;
}
.bookmark img {
  width: 35px;
  height: 35px;
} /* 북마크 그림 수기이동 */

.letter4 img {
  width: 25px;
  height: 25px; /* 스마일 그림 */
  margin-left: 10px;
}

.letter4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
} /* 맨 하단 댓글달기를 플렉스로 정렬 후 나란히 정렬 */

.letter4 .comment {
  display: flex;
  text-align: center;
  align-items: center;
  width: 85%;
  font-weight: lighter;
  font-size: 16px;
  color: gray;
  font-weight: bold;
  margin-left: 10px;
} /* 댓글달기 텍스트 디자인 */

.letter4 .send {
  width: 50px;
  margin-left: 50px;
  color: rgba(0, 115, 255, 0.836);
  font-size: 16px;
  font-weight: bold;
} /* 게시글씨 수기로 옮기기 */

/* 가운데 영역 중 게시글 작성공간 박스! */
.mainbox {
  background-color: white;
  width: 100%;
  height: 100%; /* 가운데 중간 박스영역을 수기로 밑에까지 연장함 */
  margin: 20px 0 0 0;

  border-radius: 10px;
  border: 1.5px solid;
  border-color: rgba(164, 161, 161, 0.692);
}

.letter1 {
  color: black;
  font-size: medium;
  font-weight: bold;
  padding: 10px 5px 10px 5px;
  width: 100%; /* 게시내용 작성구간 전체 큰박스 */
  height: 150px;
  line-height: 2em;
} /* 줄간격 */
.good {
  width: 100%;
  height: 35px;
  margin-left: 10px;
}

.letter2 {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  width: 100%;
  height: 35px;
}

.letter3 {
  display: flex;
  width: 100%;
  align-items: center;
  margin-left: 10px;
} /* 상대댓글과 작은하트 나란히 정렬 */

.my img {
  width: 100%;
  height: 50%; /* 사진 사이즈만 조정함 */
  padding: 0;
  margin: 0;
}

.letter2 .nickname3,
.letter3 .nickname3 {
  color: black;
  font-size: medium; /* 게시글에서 속해있는 닉네임 2종 한번에 스타일 지정 */
  font-weight: bold;
}

.letter .show {
  font-weight: bolder;
  font-size: 16px;
  width: 0;
  margin-left: 0px;
} /* 내가작성한 내용과 상대가 작성한 댓글문구 */

.letter2 .show {
  width: 65%;
  font-weight: bold;
  font-size: 14px;
  margin-left: 5px;
}

.letter3 .show {
  font-weight: bold;
  font-size: 14px;
  width: 70%;
  margin-left: 5px;
} /* 내가작성한 내용과 상대가 작성한 댓글문구 */

.more {
  font-weight: lighter;
  width: 60px;
  font-size: 14px;
  color: rgb(164, 161, 161);
  font-weight: bold;
  margin-left: 2px;
} /* 더보기 */

.comment {
  height: 100%;
  height: 35px;
  font-weight: lighter;
  font-size: 14px;
  color: rgb(164, 161, 161);
  font-weight: bold;
  margin-left: 10px;
} /* 댓글 모두보기 */

.letter3 img {
  width: 20px;
  height: 20px;
} /* 작은하트 */

.date {
  width: 100%;
  font-weight: lighter;
  font-size: 12px;
  color: rgb(164, 161, 161);
  font-weight: bold;
  margin-left: 10px;
}

/* 밑에 오른쪽영역(7가지) 다시작성 */
/* outline은 여섯개 박스를 모두 아우름 */
.outline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
/* 상단 나의 프로필 */
.out {
  display: flex;
  justify-content: space-between; /* 가장 바깥에 있는 박스 정렬 */
  width: 70%;
  height: 60%;
  align-items: center;
} /* 매우중요! 위로 쏠린 닉네임/이름 줄간격을 가운데로 배치 */
.photo {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center; /* 매우중요! 센터&센터 두갤 같이 줘야 가운데로 모임 */
  align-items: center;
}
.in1 {
  display: flex;
  justify-content: space-between; /* 사진하고 텍스트 박스 정렬 */
  width: 230px;
  height: 15%;
  align-items: center;
}

.out .in1 img {
  width: 80%;
  height: 80%;
  border-radius: 70%;
} /* 프로필 사진 크기 조절 */

.text {
  width: 180px;
  margin-left: 5px;
}

.nickname {
  width: 100%;
  margin-left: 5px;
  color: black;
  font-size: medium; /* 닉네임 스타일 지정하고 크기 */
  font-weight: bold;
}

.realname {
  width: 100%;
  margin-left: 5px;
  color: gray;
  font-size: small; /* 진짜 이름 스타일 지정하고 크기 */
  font-weight: bold;
}

.fbutton {
  width: 100px;
  text-align: right;
  color: rgba(0, 115, 255, 0.836);
  font-size: 14px;
  font-weight: bold;
} /* 팔로우 글씨 디자인 */

/* 중간 */
.out2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 30px;
}

.info2 {
  width: 200px;
  margin-top: 5px;
  margin-left: 10px;
  text-align: left;
  color: gray;
  font-size: 14px; /* 회원님을 위한 추천 , 스타일 지정하고 크기 */
  font-weight: bold;
}
.info3 {
  width: 60px;

  text-align: right;
  color: black;
  font-size: 12px; /* 모두보기 , 스타일 지정하고 크기 */
  font-weight: bold;
}

/* 하단 */
.out3 {
  display: flex;
  justify-content: space-between; /* 가장 바깥에 있는 박스 정렬 */
  width: 70%;
  height: 60px;
  align-items: center;
} /* 매우중요! 위로 쏠린 닉네임/이름 줄간격을 가운데로 배치 */

.out3 .in1 img {
  width: 45px;
  height: 45px;
} /* 사진 크기 조절 */

.out3 .nickname {
  width: 100%;
  margin-left: 5px;
  color: black;
  font-size: medium; /* 닉네임 스타일 지정하고 크기 */
  font-weight: bold;
}

.out3 .realname {
  width: 100%;
  margin-left: 5px;
  color: gray;
  font-size: 10px; /* 진짜 이름 스타일 지정하고 크기 */
  font-weight: bold;
}
.box {
  border-radius: 70px;
}

/* 참조 */

.simple {
  margin-left: 5px;
  color: rgba(128, 128, 128, 0.411);
  font-size: 7px; /* 참조글씨 스타일 지정하고 크기 */
  font-weight: bold;
  line-height: 2.2em;
}

.last {
  display: flex;
  flex-direction: column;
  /* 참조.수직으로 정렬하기 (콜론) */
  width: 70%;
  margin-top: 30px;
  text-align: left;
}

.simple {
  display: flex;
  flex-direction: row; /* 참조 첫번째 줄.수평으로 정렬 */
  flex-wrap: wrap; /* 참조 넓이 지정해서 그 넓이를 텍스트가 넘어가면 다음줄로 이동! */
  width: 290px;
}

.year {
  width: 70%;
  margin-left: 5px;
  color: rgba(128, 128, 128, 0.411);
  font-size: 7px; /* 참조 두번째줄. 스타일 지정하고 크기 */
  font-weight: bold;
}
